# CRS

./: .gitignore  ClashOfClans.sln  members.json  response.json
AutoUpdater/: AutoUpdater.csproj  Program.cs
DataProcessor/: Class1.cs  DataProcessor.csproj
Models/: Clash review.pfx  Models.csproj
Models/Download/Clans/CurrentRiverRace/: _CurrentRiverRace.cs
Models/Download/Clans/Members/: _Members.cs
Models/Download/Players/: _Players.cs
StatsRetriever/: Program.cs  StatsRetriever.csproj
StatsRetriever/AppData/: DownloadConfig.Designer.cs
StatsRetriever/Clans/: CurrentRiverRace.cs  Members.cs
StatsRetriever/Players/: Players.cs
UI/: Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj  UserStats.Designer.cs  UserStats.cs  VersionAutoIncrement.cs  VersionAutoIncrement.tt  VersionChecker.cs
UI/Properties/: Resources.Designer.cs
_Web/: newest.php
_Web/CRS/: GetClanInfo.php  GetCurrentCW.php  GetPlayerInfo.php
