<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Michal Demjančuk</Authors>
    <Product>Clash review</Product>
    <PackageLicenseExpression>Michal Demjančuk 2020</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Clash review.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
