<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">





  <PropertyGroup>


    <OutputType>WinExe</OutputType>


    <TargetFramework>netcoreapp3.1</TargetFramework>


    <UseWindowsForms>true</UseWindowsForms>


    <AssemblyName>WeedLoversCZ - statistiky</AssemblyName>


    <Authors>Michal Demjančuk</Authors>


    <Copyright>Michal Demjančuk</Copyright>


    <SignAssembly>false</SignAssembly>



    <AssemblyOriginatorKeyFile>bin\Debug\netcoreapp3.1\Clash review.pfx</AssemblyOriginatorKeyFile>


  </PropertyGroup>





  <ItemGroup>


    <ProjectReference Include="..\Models\Models.csproj" />


    <ProjectReference Include="..\StatsRetriever\StatsRetriever.csproj" />


  </ItemGroup>





  <ItemGroup>


    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />


  </ItemGroup>





  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>





  <ItemGroup>
    <Compile Update="VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
    </Compile>
  </ItemGroup>





  <ItemGroup>
    <None Update="VersionAutoIncrement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionAutoIncrement.cs</LastGenOutput>
    </None>
  </ItemGroup>





</Project>